# JamSoft.Helpers

./: .gitignore  .gitlab-ci.yml  JamSoft.Helpers.sln  JamSoft.Helpers.sln.DotSettings  LICENSE  Notes.txt  README.md
.github/workflows/: dotnetcore.yml
JamSoft.Helpers/: EnvEx.cs  JamSoft.Helpers.csproj  JamSoft.Helpers.sln  JamSoft.Helpers.xml
JamSoft.Helpers.AvaloniaUI/: JamSoft.Helpers.AvaloniaUI.csproj  README.md
JamSoft.Helpers.AvaloniaUI/Converters/: IsDirtyColorConverter.cs
JamSoft.Helpers.AvaloniaUI/Patterns/Mvvm/: AvaloniaViewModelBase.cs  ValidatableAvaloniaViewModelBase.cs
JamSoft.Helpers.Tests/: DistanceTests.cs  EnvExTests.cs  JamSoft.Helpers.Tests.csproj  MathExTests.cs  MementoTests.cs  ObserverTests.cs  PercentageTests.cs  StringExtensionTests.cs  SuperObservableTests.cs  TestHelpers.cs  UiGraphicsTests.cs  Utf8StringWriterTests.cs
JamSoft.Helpers.Tests/Collections/: CollectionExtensionMethodTests.cs
JamSoft.Helpers.Tests/Configuration/: ATestSettingsClass.cs  BTestSettingsClass.cs  SettingsBaseTests.cs  SettingsBaseWrapper.cs
JamSoft.Helpers.Tests/Converters/: IsDirtyColorConverterTests.cs
JamSoft.Helpers.Tests/Cryptography/: RsaCryptoTests.cs
JamSoft.Helpers.Tests/Numbers/: MathExTests.cs  PercentageTests.cs
JamSoft.Helpers.Tests/Patterns/: AvaloniaUIViewModelBaseTests.cs  ConcreteMemento.cs  ConcreteObserverA.cs  ConcreteObserverB.cs  MementoTests.cs  MyAvaloniaTestViewModel.cs  MyTestViewModel.cs  MyValidatableAvaloniaTestViewModel.cs  Observed.cs  ObserverTests.cs  Originator.cs  SuperObservableTests.cs  ValidatableAvaloniaUiViewModelBaseTests.cs  ViewModelBaseTests.cs
JamSoft.Helpers.Tests/Strings/: DistanceTests.cs  StringExtensionTests.cs
JamSoft.Helpers.Tests/Ui/: CorrectNumberOfHashesTest.cs  DirtyMonitoringTests.cs  ExtensionMethodsTests.cs  FieldOnlyViewModel.cs  HashPropertyMonitoringViewModel.cs  MyComplexObject.cs  PersonViewModel.cs  ResetRemovesHashesTests.cs  UiGraphicsColorsTests.cs  UiGraphicsTests.cs
JamSoft.Helpers.Tests/xUnitExt/: FactLinuxAttribute.cs  FactOsx.cs  FactOsxAttribute.cs  FactWinAttribute.cs
JamSoft.Helpers/Collections/: CollectionExtensions.cs
JamSoft.Helpers/Configuration/: SettingsBase.cs
JamSoft.Helpers/Constants/: EnvExLinuxVariableNames.cs  EnvExOsxVariableNames.cs  EnvExVariableNames.cs  EnvExWinVariableNames.cs
JamSoft.Helpers/Crypto/: CryptoFactory.cs  Extensions.cs  ICryptoFactory.cs  IRsaCrypto.cs  IRsaCryptoFactory.cs  RsaCrypto.cs  RsaCryptoFactory.cs
JamSoft.Helpers/Numbers/: MathEx.cs  Percentages.cs
JamSoft.Helpers/Patterns/Memento/: IMemento.cs  IMementoOwner.cs  Memento.cs  MementoManager.cs
JamSoft.Helpers/Patterns/Mvvm/: SuperObservableCollection.cs  ViewModelBase.cs
JamSoft.Helpers/Patterns/Observer/: IObservable.cs  IObserver.cs  ObservableBase.cs
JamSoft.Helpers/Serialization/: UpperCaseUTF8Encoding.cs  UppercaseUtf8StringWriter.cs
JamSoft.Helpers/Strings/: Distance.cs  Extensions.cs
JamSoft.Helpers/Ui/: ExtensionMethods.cs  Graphics.cs  IDirtyMonitoring.cs  IDirtyValidator.cs  IDirtyValidatorFactory.cs  IsDirtyExtensions.cs  IsDirtyMonitoringAttribute.cs  IsDirtyValidator.cs
Sample/: JamSoft.Helpers.Sample.sln
Sample/JamSoft.Helpers.Sample/JamSoft.Helpers.Sample/: App.axaml  App.axaml.cs  JamSoft.Helpers.Sample.csproj  Program.cs  Roots.xml  ViewLocator.cs
Sample/JamSoft.Helpers.Sample/JamSoft.Helpers.Sample/Converters/: IsDirtyColorConverter.cs  MemberInfoConverter.cs
Sample/JamSoft.Helpers.Sample/JamSoft.Helpers.Sample/Models/: DataSource.cs  SampleAppSettings.cs
Sample/JamSoft.Helpers.Sample/JamSoft.Helpers.Sample/ViewModels/: MainWindowSampleAppViewModel.cs  PersonViewModel.cs  SampleAppViewModelBase.cs
Sample/JamSoft.Helpers.Sample/JamSoft.Helpers.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
